# ProjectsLoader

./: .gitignore  ProjectsLoader.sln  docker-compose.yml
Contracts/: Contracts.csproj
Contracts/Entities/: GitHubProject.cs  User.cs
Contracts/Interfaces/: FileSource.cs  IActiveUserCounter.cs  IPasswordHasher.cs  WebFrameworks.cs
ProjectLoader/: Dockerfile  Program.cs  ProjectLoader.csproj  Worker.cs  appsettings.Development.json
ProjectLoader/Properties/: launchSettings.json
ProjectLoader/Services/: ProjectLoaderJob.cs  ProjectLoaderService.cs
ProjectScanner.Tests/: ProjectScanner.Tests.csproj  UnitTest1.cs
ProjectsLoader/: Dockerfile  Program.cs  ProjectsLoader.csproj  appsettings.Development.json  appsettings.json
ProjectsLoader/Controllers/: FileLoaderController.cs  IndentityController.cs  ProjectsController.cs  RegistrationController.cs  UserController.cs
ProjectsLoader/Mappings/: UserMapper.cs
ProjectsLoader/Mappings/UserMapper/: UserInfoToUserMapper.cs
ProjectsLoader/Models/: JwtSettings.cs  UserCredentials.cs
ProjectsLoader/Models/Infos/: UserInfo.cs
ProjectsLoader/Properties/: launchSettings.json
ProjectsLoader/Services/: ActiveUserCounter.cs  CheckUserMiddleware.cs  FileLoaderService.cs  GitHubService.cs  IndentityService.cs  PasswordHasher.cs  RedisService.cs  RegistrationService.cs  UserService.cs
ProjectsPlanner/: Dockerfile  Program.cs  ProjectsLoader.http  ProjectsPlanner.csproj  appsettings.Development.json  appsettings.json
ProjectsPlanner/Controllers/: FileLoaderController.cs  IndentityController.cs  ProjectsController.cs  RegistrationController.cs  UserController.cs
ProjectsPlanner/Mappings/: UserMapper.cs
ProjectsPlanner/Models/Infos/: UserInfo.cs
ProjectsPlanner/Properties/: launchSettings.json
ProjectsPlanner/Services/: CheckUserMiddleware.cs  FileLoader.cs  FileLoaderService.cs  GitHubService.cs  IndentityService.cs  PasswordHasher.cs  RedisService.cs  RegistrationService.cs  UserService.cs
ProjectsPlanner/Services/Interfaces/: IPasswordHasher.cs
ProjectsScanner/: ProjectsScanner.csproj
ProjectsScanner/Models/: GitHubApiResponse.cs
ProjectsScanner/Scanners/: DotNetProjectScanner.cs  ICodeScanner.cs  IWebPagesScanner.cs  WebPagesScanner.cs
ProjectsScanner/Scanners/ClusteringAnalyzer/: ClusteringAnalyzer.cs  ClusteringDefinition.cs  IClusteringDefinition.cs
ProjectsScanner/Scanners/ProjectsLogs/: AnalyzerApp.cs  LogsAnalyzer.cs  LogsAnalyzerViewBuilder.cs
ProjectsScanner/Scanners/ProjectsLogs/LogModels/: ClassCommentNode.cs  LoggerCallNode.cs  MethodCommentNode.cs
ProjectsScanner/Scanners/ProjectsMetaInfo/: DotNetProjectScanner.cs  ICodeScanner.cs  IProjectScanner.cs  RoslynScanner.cs
ProjectsScanner/Tests/LogsTests/: LogScannerTest.cs
ProjectsScanner/Tests/LogsTests/Gold/: ClassWithLogs.json
ProjectsScanner/Tests/LogsTests/Input/: ClassWithLogs.cs  DigCodeSmallLog.cs
ProjectsScannerTests/Features/: BigCodeSmallLogTest.cs  ClusteringModel.cs  DifferentStaticWordsLogTest.cs
ProjectsScannerTests/Framework/: FileTestBase.cs  IOFilesFixture.cs
ProjectsScannetTests/: ProjectsScannetTests.csproj
ProjectsScannetTests/Features/: BigCodeSmallLogTest.cs  ClusteringModel.cs  DifferentStaticWordsLogTest.cs
ProjectsScannetTests/Features/BigCodeSmallLog/: BigCodeSmallLog.cs.ignore
ProjectsScannetTests/Features/DifferentStaticWordsLog/: DifferentStaticWordsLog.cs.ignore
ProjectsScannetTests/Features/SmallCodeBigLog/: SmallCodeBigLog.cs.ignore
ProjectsScannetTests/Framework/: FileTestBase.cs  IOFilesFixture.cs
ScanInvoker/: Dockerfile  Program.cs  ScanInvoker.csproj  Worker.cs  appsettings.Development.json
ScanInvoker/Jobs/: InvokeProjectScanner.cs
ScanInvoker/Properties/: launchSettings.json
Storages/: Class1.cs  Storages.csproj
Storages/EntitiesStorage/: PostgresContext.cs
Storages/FileStorage/: FilesStorageClient.cs
Storages/Migrations/: 20241011222753_ADD_NEW_TABLE_GITHUBPROJECTS.Designer.cs  20241011222753_ADD_NEW_TABLE_GITHUBPROJECTS.cs  20241014195140_ADD_NEW_TABLE_USER.Designer.cs  20241014195140_ADD_NEW_TABLE_USER.cs  20241026154141_ADD_NEW_INSTANCE_TO_GITHUBPROJECT_MODEL.Designer.cs  20241026154141_ADD_NEW_INSTANCE_TO_GITHUBPROJECT_MODEL.cs  PostgresContextModelSnapshot.cs
