<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DocumentStorage\" />
      <Folder Include="EntitiesStorage\" />
      <Folder Include="FileStorage\" />
      <Folder Include="Mocks\" />
    </ItemGroup>

</Project>
